<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String</title>
    <style>
      /* body {
        background-image: url(photto/mo.jpg);
       
        background-size: 100%;
      } */
      pre {
        background-color: rgb(11, 9, 9);
        color: rgb(142, 89, 215);
        width: 100%;
        height: 50%;
      }
      i {
          color: aliceblue;
      }
      h3 {
        
        text-shadow: 2px 2px 5px rgb(255, 69, 106);
        text-align: center;
        font-size: 30px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px violet;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(29, 226, 11);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Các bài toán liên quan đến tầng suất trong String</h1>
    <h3>Đếm tần suất của các ký tự trong xâu</h3>
    <pre><br>
      <i>//In ra theo thứ tự bảng mã ascii</i>
      #include < stdio.h >
      #include < string.h >
      #include < ctype.h >
      #include < stdlib.h >
        int main()
        { 
          char c[700];
          gets(c);
          int cnt[256] = {0};
          for(int i=0;i < strlen(c);i++)
          {
            cnt[c[i]]++; //Đếm tần suất bằng số của bản mã ascii
          }
          for(int i=0;i < 256;i++)
          {
            if(cnt[i]) printf("%c %d\n",i,cnt[i]);
          }
        }
    </pre>
    <pre><br>
      <i>//In ra theo thứ tự xuất hiện đầu tiên và ko được trùng (tìm ký tự xuất hiện nhiều nhất hoặc ít nhất)</i>
      #include < stdio.h >
      #include < string.h >
      #include < ctype.h >
      #include < stdlib.h >
        int main()
        { 
          char c[700];
          gets(c);
          int cnt[256] = {0};
          for(int i=0;i < strlen(c);i++)
          {
            cnt[c[i]]++; //Đếm tần suất bằng số của bản mã ascii
          }
          for(int i=0;i < strlen(c);i++)
          {
             if(cnt[c[i]])
             {
                printf("%c %d\n",c[i],cnt[c[i]]);
                cnt[c[i]] = 0;
             }
          }
        }
    </pre>
 
  </body>
</html>
