<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File</title>
    <style>
      .syntax {
        color: red;
      }
      pre {
        background-color: rgb(11, 9, 9);
        color: rgb(142, 89, 215);
        width: 100%;
        height: 50%;
      }
      i {
        color: aliceblue;
      }
      h3 {
        text-shadow: 2px 2px 5px rgb(255, 69, 106);
        text-align: center;
        font-size: 30px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px violet;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(29, 226, 11);
        font-size: 50px;
      }
      h5 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(240, 244, 25);
         font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>File</h1>
    <ol>
      <li>File text
        <p><a href="Bai_12.1_File.html">Các hàm ghi file</a></p>
        <p><a href="Bai_12.2_File.html">Các hàm đọc file</a></p>
      </li>
      <li>File nhị phân
        <p><a href="Bai_12.4_File.html">Hàm fwrite (ghi file)</a></p>
        <p><a href="Bai_12.5_File.html">Hàm fread (đọc file)</a></p>
      </li>
    </ol>
    <h3>Tạo file</h3>
    <h4>Syntax:</h4>
    <pre><br>
        FILE *f; 
        <i>//Mở file </i>
        f = fopen("fileName", "mode"); 
        <i>//Đóng file</i> 
        fclose(f);
    </pre>
    <pre><br>
                <i>VD:</i>
                #include <stdio.h>
                int main(){
                   FILE *f;
                   f = fopen("input.txt", "w"); <i>//write</i>
                   fclose(f);
               }

     </pre>
     <h3>Các mode khi mở file</h3>
     <ul>
        <li><b>r</b> : Mở file để đọc, nếu file chưa tồn tại sẽ báo lỗi</li>
        <li><b>w</b> : Mở file để ghi, nếu file chưa tồn tại nó sẽ tạo một file mới, ngược lại nó sẽ xóa hết nội dung của file trước khi ghi mới nội dung</li>
        <li><b>a</b> : Mở file để ghi, nếu file chưa tồn tại nó sẽ tạo file mới, ngược lại nó sẽ ghi tiếp vào cuối file, nội dung ban đầu của file được giữa nguyên</li>
        <li><b>r+</b> : Mở file để đọc, ghi file từ đầu file, nếu file chưa tồn tại thì không tạo file mới</li>
        <li><b>w+</b> : Mở file để đọc, ghi file, nếu file chưa tồn tại thì tạo mới, nếu file đã tồn tại thì xóa nội dung trước khi đọc ghi. </li>
        <li><b>a+</b> : Mở file để đọc ghi, nếu file chưa tồn tại thì tạo mới. Nếu đọc file thì sẽ đọc từ đầu file, nếu ghi file sẽ ghi từ cuối file</li>
     </ul>
  </body>
</html>
