<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hàm  fread</title>
    <style>
      .syntax {
        color: red;
      }
      pre {
        background-color: rgb(11, 9, 9);
        color: rgb(142, 89, 215);
        width: 100%;
        height: 50%;
      }
      i {
        color: aliceblue;
      }
      h3 {
        text-shadow: 2px 2px 5px rgb(255, 69, 106);
        text-align: center;
        font-size: 30px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px violet;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(29, 226, 11);
        font-size: 50px;
      }
      h5 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(240, 244, 25);
         font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p><b>Hàm read() được sử dụng khi bạn muốn đọc file nhị phân trong ngôn ngữ C</b></p>
    <h4>Syntax:</h4>
    <pre><br>
      fread(addressData, sizeData, numbersData, pointerToFile); 
    </pre>
    <ul>
      <li>addressData : Địa chỉ của biến mà bạn muốn ghi</li>
      <li>sizeData : Kích thước theo byte của biến mà bạn muốn ghi</li>
      <li>numbersData : Số lượng biến mà bạn muốn ghi</li>
      <li>pointerToFile : Con trỏ file</li>
    </ul>
    <h3>VD</h3>
    <pre><br>
        #include < stdio.h>
        #include < string.h>
        #include < stdlib.h>
        struct SV{
          char id[100];
          char ten[100];
          double gpa;
        };
        typedef struct SV SV;
        
        int main(){
          FILE *f1 = fopen("SV.bin", "rb");
          SV y;
          fread(&y, sizeof(y), 1, f1);
          printf("%s %s %.2lf\n", y.id, y.ten, y.gpa);
          return 0;
        }
        <i>Output: CNTT The Assasin Nakroth 2.7</i>
    </pre>
  </body>
</html>
