<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hàm fwrite</title>
    <style>
      .syntax {
        color: red;
      }
      pre {
        background-color: rgb(11, 9, 9);
        color: rgb(142, 89, 215);
        width: 100%;
        height: 50%;
      }
      i {
        color: aliceblue;
      }
      h3 {
        text-shadow: 2px 2px 5px rgb(255, 69, 106);
        text-align: center;
        font-size: 30px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px violet;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(29, 226, 11);
        font-size: 50px;
      }
      h5 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(240, 244, 25);
         font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h4>Syntax:</h4>
    <pre><br>
      fwrite(addressData, sizeData, numbersData, pointerToFile);
    </pre>
    <ul>
      <li>addressData : Địa chỉ của biến mà bạn muốn ghi</li>
      <li>sizeData : Kích thước theo byte của biến mà bạn muốn ghi</li>
      <li>numbersData : Số lượng biến mà bạn muốn ghi</li>
      <li>pointerToFile : Con trỏ file</li>
    </ul>
    <h3>VD</h3>
    <pre><br>
      #include < stdio.h>
        #include < string.h>
        #include < stdlib.h>
        struct SV{
          char id[100];
          char ten[100];
          double gpa;
        };
        typedef struct SV SV;
        
        int main(){
          FILE *f;
          f = fopen("SV.bin","wb");
          SV x;
          strcpy(x.id, "CNTT");
          strcpy(x.ten, "The Assasin Nakroth");
          x.gpa = 2.7;
          fwrite(&x, sizeof(x), 1, f);
          fclose(f);
          return 0;
        }
    </pre>
    <pre>
      <i>Output:</i><br>
      434e 5454 0001 0000 0000 0000 0000 0000
      6013 fa64 5601 0000 c040 cb64 5601 0000
      3810 1bfe f77f 0000 1100 0110 5400 0000
      5807 fa64 5601 0000 86aa b163 fa7f 0000
      18c5 1afe f77f 0000 0000 0000 0000 0000
      3015 1afe f77f 0000 0800 0000 0000 0000
      0000 0000 5468 6520 4173 7361 7369 6e20
      4e61 6b72 6f74 6800 86aa b163 fa7f 0000
      0100 0000 0000 0000 0000 0000 0000 0000
      f015 1afe f77f 0000 1000 0000 0000 0000
      0000 0000 0000 0000 0000 0000 0000 0000
      a013 fa64 5601 0000 0915 1afe f77f 0000
      0100 0000 0000 0000 9a99 9999 9999 0540
      
    </pre>
  </body>
</html>
