<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struct</title>
    <style>
       .syntax {
        color: red;
       }
      pre {
        background-color: rgb(11, 9, 9);
        color: rgb(142, 89, 215);
        width: 100%;
        height: 50%;
      }
      i {
          color: aliceblue;
      }
      h3 {
        
        text-shadow: 2px 2px 5px rgb(255, 69, 106);
        text-align: center;
        font-size: 30px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px violet;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(29, 226, 11);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Các hàm sắp xếp trong Struct</h1>
    <pre>
        #include < stdio.h>
        #include < string.h>
        #include < stdlib.h>
        struct sinhvien{
          char ten[70];
          char lop[70];
          double gpa;
        };
        <i>// -1 nếu s <= t, 1 nếu s > t</i>
        int ss(char s1[], char t1[]){
          char s[100], t[100];
          strcpy(s, s1); strcpy(t, t1);
          char a1[100][100], a2[100][100];
          int n1 = 0, n2 = 0;
          char *token = strtok(s, " ");
          while(token != NULL){
            strcpy(a1[n1], token);
            ++n1;
            token = strtok(NULL, " ");
          }
          token = strtok(t, " ");
          while(token != NULL){
            strcpy(a2[n2], token);
            ++n2;
            token = strtok(NULL, " ");
          }
          //a1[n1-1], a2[n2-1]
          if(strcmp(a1[n1-1], a2[n2-1]) != 0) return strcmp(a1[n1-1], a2[n2-1]);
          else{
            for(int i=0; i < fmin(n1-1, n2-1);i++){
              if(strcmp(a1[i],a2[i])){
                return strcmp(a1[i],a2[i]);
              }
            }
            if(n1 <= n2) return -1;
            else return 1;
          }
        }
        <i>Sắp xếp theo tên</i>
        void SelectionSort(sinhvien a[], int n){
          for(int i=0;i < n-1;i++){
            int pos = i;
            for(int j=i+1;j < n;j++){
              if(ss(a[pos].ten,a[j].ten) == 1) pos = j;
            }
            sinhvien tmp = a[pos];
              a[pos] = a[i];
              a[i] = tmp;
          }
        }
        <i>// Sắp theo theo điểm giảm dần</i>
        <i>// void SelectionSort(sinhvien a[], int n){
          // 	for(int i=0;i < n-1;i++){
          // 		int pos = i;
          // 		for(int j=i+1;j < n;j++){
          // 			if(a[j].gpa > a[pos].gpa) pos = j;
          // 		}
          // 		sinhvien tmp = a[pos];
          // 	    a[pos] = a[i];
          // 	    a[i] = tmp;
          // 	}
          // }</i>
        
        int main()
        {
           int n; scanf("%d",&n);
           sinhvien a[n];
           for(int i=0;i < n;i++){
             getchar();
             gets(a[i].ten);
             gets(a[i].lop);
             scanf("%lf",&a[i].gpa);
           }
           SelectionSort(a,n);
           for(int i=0; i < n;i++){
             printf("%s %s %.2lf\n", a[i].ten, a[i].lop, a[i].gpa);
           }
        }
    </pre>
 
  </body>
</html>
