<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linked List</title>
    <style>
      .syntax {
        color: red;
      }
      pre {
        background-color: rgb(11, 9, 9);
        color: rgb(142, 89, 215);
        width: 100%;
        height: 50%;
      }
      i {
        color: aliceblue;
      }
      h3 {
        text-shadow: 2px 2px 5px rgb(255, 69, 106);
        text-align: center;
        font-size: 30px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px violet;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(29, 226, 11);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Linked List Data Struct</h1>
    <p><b>Có 4 loại Linked List cơ bản:</b></p>
    <p><a href=""> Linked List</a></p>
    <p><a href="1_Single_Linked_List.html">Single Linked List</a></p>
    <p><a href="2_Double_Linked_List.html">Double Linked List</a></p>
    <p><a href="">Circular Linked List</a></p>
    <!-- <p><a href="">Doubly Circular Linked List</a></p>
    <p><a href="">Header Linked List</a></p> -->
    <h3>Định nghĩa Linked List</h3>
    <p>
      - Danh sách được liên kết là một cấu trúc dữ liệu tuyến tính, trong đó các
      phần tử không được lưu trữ tại các vị trí bộ nhớ liền kề.
    </p>
    <p>
      - Nói một cách đơn giản, một danh sách được liên kết bao gồm các nút trong
      đó mỗi nút chứa một trường dữ liệu và một tham chiếu (liên kết) đến nút
      tiếp theo trong danh sách
    </p>
    <p>
      - Nút cuối cùng trong danh sách trỏ tới NULL hoặc nullptr, cho biết kết
      thúc danh sách. Nút này được gọi là nút đuôi.
    </p>
    <p>
      - Các phần tử trong Linked List được gọi là các node và được cấp phát
      động.
    </p>
    <p>
      - Dễ dàng chèn/xóa: Việc chèn và xóa các phần tử đơn giản hơn mảng vì không
      cần dịch chuyển phần tử nào sau khi chèn và xóa, chỉ cần cập nhật địa chỉ.
    </p>
  </body>
</html>
